import type { NativeUiLabels } from '@taurent/bridge/adapters/desktop';

export function buildNativeUiLabels(t: (key: string) => string): NativeUiLabels {
  return {
    menu_app: t('menu.app'),
    menu_about: t('menu.about'),
    menu_add_torrent: t('menu.addTorrent'),
    menu_copy: t('menu.copy'),
    menu_cut: t('menu.cut'),
    menu_delete: t('menu.delete'),
    menu_edit: t('menu.edit'),
    menu_file: t('menu.file'),
    menu_force_start: t('menu.forceStart'),
    menu_help: t('menu.help'),
    menu_hide: t('menu.hide'),
    menu_hide_others: t('menu.hideOthers'),
    menu_move_bottom: t('menu.moveBottom'),
    menu_move_top: t('menu.moveTop'),
    menu_paste: t('menu.paste'),
    menu_pause: t('menu.pause'),
    menu_queue_down: t('menu.queueDown'),
    menu_queue_up: t('menu.queueUp'),
    menu_quit: t('menu.quit'),
    menu_reannounce: t('menu.reannounce'),
    menu_recheck: t('menu.recheck'),
    menu_redo: t('menu.redo'),
    menu_resume: t('menu.resume'),
    menu_rss: t('menu.rss'),
    menu_search: t('menu.search'),
    menu_select_all: t('menu.selectAll'),
    menu_set_category: t('menu.setCategory'),
    menu_set_tags: t('menu.setTags'),
    menu_settings: t('menu.settings'),
    menu_show_all: t('menu.showAll'),
    menu_show_menu_bar: t('menu.showMenuBar'),
    menu_statistics: t('menu.statistics'),
    menu_toggle_details: t('menu.toggleDetails'),
    menu_toggle_sidebar: t('menu.toggleSidebar'),
    menu_tools: t('menu.tools'),
    menu_torrent: t('menu.torrent'),
    menu_undo: t('menu.undo'),
    menu_view: t('menu.view'),
    tray_add_torrent: t('tray.addTorrent'),
    tray_alternative_speed: t('tray.alternativeSpeed'),
    tray_global_speed_limits: t('tray.globalSpeedLimits'),
    tray_hide: t('tray.hide'),
    tray_quit: t('tray.quit'),
    tray_show: t('tray.show'),
    window_add_torrent: t('windows.addTorrent'),
    window_global_speed_limits: t('windows.globalSpeedLimits'),
  };
}
